GildedRose.Client/App.xaml

<Application x:Class="GildedRose.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="WindowBackgroundColor" Color="#2D2D30" />
        <SolidColorBrush x:Key="WindowForegroundColor" Color="#FFFFFF" />

        <SolidColorBrush x:Key="CategoryBackgroundColor" Color="#252526" />
        <SolidColorBrush x:Key="CategoryBorderColor" Color="#3F3F46" />

        <SolidColorBrush x:Key="TabItemMouseOverColor" Color="#1C97EA" />
        <SolidColorBrush x:Key="TabItemSelectedColor" Color="#007ACC" />

        <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#3E3E40" />
        <SolidColorBrush x:Key="ButtonForegroundColor" Color="#C7C7C7" />
        <SolidColorBrush x:Key="ButtonDisabledBackgroundColor" Color="#2E2E30" />
        <SolidColorBrush x:Key="ButtonDisabledForegroundColor" Color="#535355" />

        <SolidColorBrush x:Key="ScrollBarForegroundColor" Color="#686868" />
        <SolidColorBrush x:Key="ScrollBarMouseOverForegroundColor" Color="#9E9E9E" />

        <!-- TextBlock -->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource ResourceKey=WindowForegroundColor}" />
        </Style>

        <!-- Buttons -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                CornerRadius="0">
                            <TextBlock Margin="0 2 0 0" 
                                       Text="{TemplateBinding Content}" 
                                       Foreground="{TemplateBinding Foreground}"
                                       Background="{TemplateBinding Background}" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=TabItemMouseOverColor}" />
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=WindowForegroundColor}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=ButtonBackgroundColor}" />
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=ButtonForegroundColor}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=ButtonDisabledBackgroundColor}" />
                    <Setter Property="Foreground" Value="{StaticResource ResourceKey=ButtonDisabledForegroundColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- ScrollBar -->
        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" 
                                Margin="1" 
                                Background="Transparent" 
                                BorderThickness="0">
                            <Path x:Name="Path" 
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center" 
                                  Fill="{StaticResource ResourceKey=ScrollBarForegroundColor}"
                                  Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Path" Property="Fill" Value="{StaticResource ResourceKey=TabItemMouseOverColor}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Path" Property="Fill" Value="{StaticResource ResourceKey=ScrollBarMouseOverForegroundColor}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Path" Property="Fill" Value="{StaticResource ResourceKey=ButtonDisabledForegroundColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="Border" 
                                Margin="3 0" 
                                Background="{StaticResource ResourceKey=ScrollBarForegroundColor}"
                                BorderThickness="0" />

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ResourceKey=ScrollBarMouseOverForegroundColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="18" />
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="3"
                        Background="{StaticResource ResourceKey=ButtonBackgroundColor}" />

                <RepeatButton Grid.Row="0" 
                              Style="{StaticResource ScrollBarLineButton}"
                              Height="18" 
                              Command="ScrollBar.LineUpCommand" 
                              Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" 
                       Grid.Row="1"
                       IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
                               Margin="1,0,1,0" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" 
                                      Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" 
                              Height="18"
                              Command="ScrollBar.LineDownCommand"
                              Content="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="HorizontalScrollBar" 
                         TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18" />
                    <ColumnDefinition Width="0.00001*" />
                    <ColumnDefinition MaxWidth="18" />
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="3" 
                        Background="{StaticResource ResourceKey=ButtonBackgroundColor}" />

                <RepeatButton Grid.Column="0" 
                              Style="{StaticResource ScrollBarLineButton}"
                              Width="18"
                              Command="ScrollBar.LineLeftCommand" 
                              Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" 
                       Grid.Column="1" 
                       IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton  Style="{StaticResource ScrollBarPageButton}"
                                       Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}"
                               Margin="0,1,0,1" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                      Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" 
                              Style="{StaticResource ScrollBarLineButton}" 
                              Width="18" 
                              Command="ScrollBar.LineRightCommand" 
                              Content="M 0 0 L 4 4 L 0 8 Z" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
