GildedRose.Client/Views/AddItemWindowView.xaml

<Window x:Class="GildedRose.Client.Views.AddItemWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add new item" Height="200" Width="360" Background="{StaticResource WindowBackgroundColor}">

    <DockPanel Margin="10">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" 
                    Grid.Column="0"
                    Content="OK" 
                    Margin="0 0 2.5 0" 
                    IsEnabled="{Binding CanBeAdded}"
                    Command="{Binding OkayCommand}" />

            <Button Grid.Row="0" 
                    Grid.Column="1" 
                    Content="Cancel" 
                    Margin="2.5 0 0 0"
                    Command="{Binding CancelCommand}" />
        </Grid>

        <Grid Margin="0 0 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Name -->
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Item name">
                <TextBlock.ToolTip>
                    <TextBlock Text="The item's name must not be empty."
                               Foreground="{StaticResource ButtonDisabledBackgroundColor}" />
                </TextBlock.ToolTip>
            </TextBlock>

            <TextBox Grid.Column="2"
                     Grid.Row="0"
                     Text="{Binding Name}" />

            <!-- Category -->
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Item category">
                <TextBlock.ToolTip>
                    <TextBlock Text="The item's category must not be empty."
                               Foreground="{StaticResource ButtonDisabledBackgroundColor}" />
                </TextBlock.ToolTip>
            </TextBlock>

            <TextBox Grid.Column="2"
                     Grid.Row="2"
                     Text="{Binding Category}" />

            <!-- Sell-in -->
            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="Sell in">
                <TextBlock.ToolTip>
                    <TextBlock Text="The sell-in value must be a number larger than 0."
                               Foreground="{StaticResource ButtonDisabledBackgroundColor}" />
                </TextBlock.ToolTip>
            </TextBlock>

            <TextBox Grid.Column="2"
                     Grid.Row="4"
                     Text="{Binding SellIn}" />

            <!-- Quality -->
            <TextBlock Grid.Column="0"
                       Grid.Row="6"
                       Text="Quality">
                <TextBlock.ToolTip>
                    <TextBlock Text="The quality must be a number larger than 0."
                               Foreground="{StaticResource ButtonDisabledBackgroundColor}" />
                </TextBlock.ToolTip>
            </TextBlock>

            <TextBox Grid.Column="2"
                     Grid.Row="6"
                     Text="{Binding Quality}" />
        </Grid>
    </DockPanel>
</Window>
