GildedRose.Client/Views/ItemViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:GildedRose.Client.ViewModels"
                    xmlns:views="clr-namespace:GildedRose.Client.Views"
                    mc:Ignorable="d">

    <!-- An item -->
    <DataTemplate DataType="{x:Type viewModels:ItemViewModel}">
        <Grid x:Name="Grid" Margin="-5 0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Margin="5 0 0 0"
                       Text="{Binding Name}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />

            <TextBlock Grid.Column="1"
                       Text="{Binding SellIn, Converter={views:ExpirationDateConverter}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding SellIn, Converter={views:SellInToolTipConverter}}"
                               Foreground="{StaticResource ButtonDisabledBackgroundColor}" />
                </TextBlock.ToolTip>
            </TextBlock>

            <TextBlock Grid.Column="2"
                       Margin="0 0 5 0"
                       Text="{Binding Quality, Converter={views:QualityTextConverter}}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Quality, Converter={views:QualityToolTipConverter}}"
                               Foreground="{StaticResource ButtonDisabledBackgroundColor}" />
                </TextBlock.ToolTip>
            </TextBlock>
        </Grid>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grid" Property="Background" Value="{StaticResource WindowHoverBackgroundColor}"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!-- An item category -->
    <DataTemplate DataType="{x:Type viewModels:ItemCategoryViewModel}">
        <Border Margin="5"
                BorderThickness="1"
                Padding="5"
                BorderBrush="{StaticResource CategoryBorderColor}"
                Background="{StaticResource CategoryBackgroundColor}">
            <DockPanel>
                <!-- Header -->
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="Name"
                               Foreground="{StaticResource ButtonForegroundColor}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" />

                    <TextBlock Grid.Column="1"
                               Text="Sell in"
                               Foreground="{StaticResource ButtonForegroundColor}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />

                    <TextBlock Grid.Column="2"
                               Text="Quality"
                               Foreground="{StaticResource ButtonForegroundColor}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right" />

                    <TextBlock Grid.Column="0"
                               Grid.ColumnSpan="3"
                               Text="{Binding Name}"
                               Foreground="{StaticResource ButtonForegroundColor}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>

                <!-- The items in this category -->
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DockPanel>
        </Border>
    </DataTemplate>

</ResourceDictionary>