GildedRose.Client/Views/MainWindowViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:GildedRose.Client.ViewModels"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ItemViews.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Data template for the application's main window -->
    <DataTemplate DataType="{x:Type viewModels:MainWindowViewModel}">
        <DockPanel Margin="5">
            <!-- Action panel -->
            <StackPanel DockPanel.Dock="Right" 
                    Width="150" 
                    Margin="5 5 5 5" 
                    Orientation="Vertical">
                <Button Content="Go to bed"
                        Command="{Binding GoToSleepCommand}">
                    <Button.ToolTip>
                        <TextBlock Text="Progress to the next working day."
                                   Foreground="{StaticResource ButtonDisabledBackgroundColor}" />
                    </Button.ToolTip>
                </Button>

                <Button Content="Add new item"
                        Command="{Binding AddNewItemCommand}"
                        Margin="0 20 0 0" />

                <Button Content="Add inventory list"
                        Command="{Binding AddInventoryListCommand}"
                        Margin="0 5 0 0" />

                <Button Content="Throw away trash"
                        Command="{Binding ThrowAwayTrashCommand}"
                        Margin="0 5 0 0" />

                <TextBlock Text="Total inventory worth"
                           Margin="0 20 0 0"
                           Foreground="{StaticResource ButtonForegroundColor}"
                           HorizontalAlignment="Center" />

                <TextBlock Text="{Binding TotalWorth}"
                           HorizontalAlignment="Center">
                    <TextBlock.ToolTip>
                        <TextBlock Text="The summed up quality of all items."
                                   Foreground="{StaticResource ButtonDisabledBackgroundColor}" />
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>

            <!-- The shop's inventory -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ItemCategories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DataTemplate>

</ResourceDictionary>